<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Bootsrtap">
    <meta name="keywords" content="Bootstrap,Introduction of bootstrap,Media query">
   <meta name="robots" content="index, follow">
   <meta name="language" content="English">
   <meta name="revisit-after" content="7 days">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/media.css">
    <title>Bootstrap1</title>
  </head>
  <body>
    <div class="box">
    <h1 class="ex_sm">This text will be appear in yellow color in red box for extra small devices </h1>
    <h1 class="sm">This text will be appear in white color in orange box for small devices</h1>
    <h1 class="md">This text will be appear in blue color in yellow box for medium devices</h1>
    <h1 class="lg">This text will be appear in yellow color in blue box for large devices</h1>
    <h1 class="xl">This text will be appear in purple color in black box for extra large devices</h1>
    <h1 class="xxl">This text will be appear in white color in pink box for extra Extra large devices </h1>
    </div>
    <!--Java script -->
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>